<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/fss.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Jose Huertas - Portfolio</title>
</head>
<body>
	<div class="menu">
		<div class="centerv"></div>
		<div class="menu_holder">
			<div class="cont_ul">
				<ul>
					<li class="menu-item"><a href="#welcome">Welcome</a></li>
					<li class="menu-item"><a href="#about">Acerca de mi</a></li>
					<li class="menu-item"><a href="#welcome">Proyectos</a></li>
					<li class="menu-item"><a href="#contact">Contacto</a></li>
				</ul>
			</div>
			<div class="foot_menu">
				<ul>
					<a href="https://github.com/JHuertasDev">
						<img src="img/GitHub-Mark-Light-32px.png">
					</a>
					<a href="mailto:jhuertasdeveloper@gmail.com">
						<img src="img/iconfinder_gmail_1220367.png">
					</a>					
				</ul>
			</div>
		</div>
	</div>
	<div class="section" id="welcome">
		<div class="cont_section">
			<div class="centerv"></div>
			<div class="cont_welcome">
				<!--<img src="img/Perfil.png"  class="profile-pic"/>-->
				<div class="text">
			        Hola! mi nombre es <span class="highlight">Jos&eacute; Huertas.</span>
			        <br>
			        Soy desarrollador web y mobile.
		      	</div>
		      </div>
		      <div class="btn_down">
		    	<div class="icon_down">
		    	</div>
		      </div>
	    </div>
    </div>
    <div class="section" id="about">
		<div class="cont_section">
			<div class="title">Contacto</div>
	    </div>
    </div>
    <div class="section" id="contact">
		<div class="cont_section">
			<div class="title">Contacto</div>
			<p>Si queres contactarme por favor completa el formulario de abajo y dejame un mensaje.<br> Respondere dentro del primer dia. <br> Hablemos!  </p>
			<form id="form_contact">
				<!-- Circles which indicates the steps of the form -->
				<!-- Circulos que indican los pasos del formulario -->			
				<div class="cont_circles">
				  <span class="circle_step"></span>					
				  <span class="circle_step"></span>
				  <span class="circle_step"></span>
				</div>
				<div class="cont_form_contact">
					<!-- I created a div for each step --->
					<!-- Creo un div para cada paso-->
					<div class="step">
						<div class="sub_title_form">Escribe tu nombre</div>
						<p><input name="name" placeholder="Escribe tu primer nombre..."></p>
					</div>
					<div class="step">
						<div class="sub_title_form">Escribe tu mail</div>
						<p><input name="mail" placeholder="Escribe tu mail..." ></p>
					</div>
					<div class="step">
						<div class="sub_title_form">Escribe tu mensaje</div>
						<p><textarea name ="message" form="form_contact"></textarea></p>
					</div>
					<div id="btns_cont">
						<div id="btns_hold">
						    <button type="button" id="prevBtn" >Anterior</button>
						    <button type="button" id="nextBtn" >Siguiente</button>
						</div>
					</div>
				</div>
			</form> 
			<form class="response">
    			<div class="sub_title_form">Listo !</div>
			</form>
	    </div>
    </div>
</body>
</html>
